# Spring-Frameworks

todo/todo/: HELP.md  docker-compose.yml  pom.xml
todo/todo/src/main/java/com/demo/todo/config/: PasswordEncoderConfig.java
todo/todo/src/main/java/com/demo/todo/controller/: TaskController.java  UserController.java
todo/todo/src/main/java/com/demo/todo/converter/: TaskConverter.java  UserConverter.java
todo/todo/src/main/java/com/demo/todo/dto/task/: TaskDto.kt  UserTaskDto.kt
todo/todo/src/main/java/com/demo/todo/dto/task/request/: TaskCreateRequest.kt  TaskUpdateRequest.kt
todo/todo/src/main/java/com/demo/todo/dto/user/: TaskUserDto.kt  UserDto.kt
todo/todo/src/main/java/com/demo/todo/dto/user/request/: CreateUserRequest.kt  UpdateUserRequest.kt
todo/todo/src/main/java/com/demo/todo/entity/: Role.kt  Task.kt  User.kt
todo/todo/src/main/java/com/demo/todo/exception/: TaskNotFoundException.java  UserNotFoundException.java
todo/todo/src/main/java/com/demo/todo/repository/: TaskRepository.java  UserRepository.java
todo/todo/src/main/java/com/demo/todo/security/: JwtAuthFilter.java  SecurityConfig.java
todo/todo/src/main/java/com/demo/todo/service/: JwtService.java  TaskService.java  UserService.java
todo/todo/src/main/resources/: application.properties
